<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie" type="com.neko.flixproject.models.Movie"/>
    </data>


    <RelativeLayout
        android:id="@+id/rollingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:srcCompat="@drawable/iqfcwsgbzxmkeykrxbpnwnro5fl" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ivPoster"
            android:textSize="24sp"
            android:text="@{movie.title}"
            tools:text="Spider-Man: No Way Home" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="8"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/ivPoster"
            android:text="@{movie.overView}"
            tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />
    </RelativeLayout>
</layout>